<MKM version="2.0" imageFileUrl="file:///C:/Users/Administrator/Desktop/web/%e5%a4%a9%e6%b0%94app/weather/%e5%9f%8e%e5%b8%82%e8%af%a6%e6%83%85%e9%a1%b5%e6%88%aa%e5%9b%be.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="36" x="0" y="245"/>
    <LengthMark direction="12" color="16711680" length="20" x="111" y="303"/>
    <LengthMark direction="12" color="16711680" length="85" x="159" y="251"/>
    <LengthMark direction="12" color="16711680" length="861" x="35" y="254"/>
    <LengthMark direction="3" color="16711680" length="33" x="972" y="240"/>
    <LengthMark direction="3" color="16711680" length="30" x="141" y="1347"/>
    <LengthMark direction="12" color="16711680" length="36" x="113" y="397"/>
    <LengthMark direction="12" color="16711680" length="81" x="240" y="496"/>
    <LengthMark direction="3" color="16711680" length="316" x="193" y="332"/>
    <LengthMark direction="3" color="16711680" length="30" x="159" y="480"/>
    <LengthMark direction="3" color="16711680" length="15" x="0" y="710"/>
    <LengthMark direction="12" color="16711680" length="317" x="38" y="706"/>
  </Marks>
</MKM>