<MKM version="2.0" imageFileUrl="file:///C:/Users/Administrator/Desktop/web/%e5%a4%a9%e6%b0%94app/weather/%e8%85%be%e8%ae%af%e5%a4%a9%e6%b0%94%e6%88%aa%e5%9b%be.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="150" x="422" y="222"/>
    <LengthMark direction="3" color="16711680" length="128" x="128" y="395"/>
    <LengthMark direction="12" color="16711680" length="210" x="27" y="460"/>
    <LengthMark direction="3" color="16711680" length="73" x="1006" y="255"/>
    <LengthMark direction="12" color="16711680" length="66" x="982" y="284"/>
    <LengthMark direction="3" color="16711680" length="42" x="648" y="280"/>
    <LengthMark direction="3" color="16711680" length="131" x="537" y="573"/>
    <LengthMark direction="3" color="16711680" length="52" x="197" y="522"/>
    <LengthMark direction="3" color="16711680" length="46" x="550" y="703"/>
    <LengthMark direction="3" color="16711680" length="54" x="519" y="752"/>
    <LengthMark direction="3" color="16711680" length="37" x="557" y="804"/>
    <LengthMark direction="3" color="16711680" length="34" x="518" y="842"/>
    <LengthMark direction="3" color="16711680" length="132" x="581" y="874"/>
    <LengthMark direction="3" color="16711680" length="44" x="592" y="1006"/>
    <LengthMark direction="3" color="16711680" length="1378" x="835" y="221"/>
    <LengthMark direction="3" color="16711680" length="54" x="872" y="3490"/>
    <LengthMark direction="12" color="16711680" length="1078" x="3" y="345"/>
    <LengthMark direction="3" color="16711680" length="33" x="1063" y="300"/>
    <LengthMark direction="12" color="16711680" length="202" x="348" y="472"/>
    <LengthMark direction="3" color="16711680" length="32" x="141" y="415"/>
    <LengthMark direction="3" color="16711680" length="175" x="85" y="221"/>
    <LengthMark direction="3" color="16711680" length="27" x="13" y="413"/>
    <LengthMark direction="3" color="16711680" length="35" x="194" y="461"/>
    <LengthMark direction="12" color="16711680" length="206" x="399" y="470"/>
    <LengthMark direction="12" color="16711680" length="6" x="584" y="613"/>
    <LengthMark direction="3" color="16711680" length="840" x="558" y="1050"/>
    <LengthMark direction="3" color="16711680" length="294" x="770" y="1598"/>
    <LengthMark direction="3" color="16711680" length="27" x="292" y="1893"/>
    <LengthMark direction="3" color="16711680" length="1119" x="683" y="2340"/>
    <LengthMark direction="12" color="16711680" length="536" x="530" y="3756"/>
    <LengthMark direction="3" color="16711680" length="122" x="779" y="4017"/>
    <LengthMark direction="3" color="16711680" length="1077" x="538" y="1279"/>
    <LengthMark direction="3" color="16711680" length="37" x="74" y="1682"/>
    <LengthMark direction="3" color="16711680" length="20" x="109" y="1693"/>
    <LengthMark direction="12" color="16711680" length="84" x="72" y="1639"/>
    <LengthMark direction="12" color="16711680" length="58" x="0" y="1699"/>
    <LengthMark direction="3" color="16711680" length="38" x="126" y="1718"/>
    <LengthMark direction="3" color="16711680" length="184" x="91" y="2011"/>
    <LengthMark direction="3" color="16711680" length="42" x="155" y="1754"/>
    <LengthMark direction="3" color="16711680" length="25" x="114" y="2010"/>
    <LengthMark direction="12" color="16711680" length="24" x="91" y="2211"/>
    <LengthMark direction="3" color="16711680" length="90" x="74" y="1922"/>
    <LengthMark direction="3" color="16711680" length="84" x="111" y="2225"/>
    <LengthMark direction="3" color="16711680" length="49" x="101" y="2154"/>
    <LengthMark direction="3" color="16711680" length="69" x="57" y="2340"/>
    <LengthMark direction="12" color="16711680" length="48" x="79" y="2507"/>
    <LengthMark direction="12" color="16711680" length="60" x="67" y="2590"/>
    <LengthMark direction="12" color="16711680" length="77" x="46" y="2715"/>
    <LengthMark direction="12" color="16711680" length="176" x="-4" y="2873"/>
    <LengthMark direction="3" color="16711680" length="59" x="66" y="2564"/>
    <LengthMark direction="12" color="16711680" length="81" x="40" y="2714"/>
    <LengthMark direction="12" color="16711680" length="103" x="43" y="3045"/>
    <LengthMark direction="12" color="16711680" length="45" x="78" y="3180"/>
    <LengthMark direction="12" color="16711680" length="49" x="71" y="3263"/>
    <LengthMark direction="3" color="16711680" length="12" x="93" y="3321"/>
    <LengthMark direction="3" color="16711680" length="39" x="170" y="3622"/>
    <LengthMark direction="3" color="16711680" length="34" x="116" y="3680"/>
    <LengthMark direction="12" color="16711680" length="62" x="100" y="3566"/>
    <LengthMark direction="3" color="16711680" length="27" x="484" y="4070"/>
  </Marks>
</MKM>